bin_PROGRAMS += bench/bench_monoeci
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_monoeci$(EXEEXT)


bench_bench_monoeci_SOURCES = \
  bench/bench_monoeci.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_monoeci_CPPFLAGS = $(AM_CPPFLAGS) $(MONOECI_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_monoeci_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_monoeci_LDADD = \
  $(LIBMONOECI_SERVER) \
  $(LIBMONOECI_COMMON) \
  $(LIBMONOECI_UTIL) \
  $(LIBMONOECI_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_monoeci_LDADD += $(LIBMONOECI_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_monoeci_LDADD += $(LIBMONOECI_WALLET)
endif

bench_bench_monoeci_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_monoeci_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_MONOECI_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_MONOECI_BENCH)

bitcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bitcoin_bench_clean : FORCE
	rm -f $(CLEAN_MONOECI_BENCH) $(bench_bench_monoeci_OBJECTS) $(BENCH_BINARY)
