#!/bin/bash
#
#  monoecid The monoeci Core server.
#
#
# chkconfig: 345 80 20
# description: monoecid
# processname: monoecid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/monoecid, see below
if [ -f /etc/sysconfig/monoecid ]; then
        . /etc/sysconfig/monoecid
fi

RETVAL=0

prog=monoecid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/monoecid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/monoecid}

# monoecid defaults to /usr/bin/monoecid, override with BITCOIND_BIN
monoecid=${BITCOIND_BIN-/usr/bin/monoecid}

# monoecid opts default to -disablewallet, override with BITCOIND_OPTS
dashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $monoecid $dashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
